#データベースに接続
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=itsme
spring.datasource.password=loxter

#テーブルを自動作成
spring.jpa.hibernate.ddl-auto=create